# Application Name
spring.application.name=SpringBatch
spring.datasource.url=jdbc:mysql://localhost:3306/batch
spring.datasource.username=root
spring.datasource.password=manjula2709@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate for schema auto creation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Batch metadata
spring.datasource.initialize=true
spring.batch.jdbc.initialize-schema=always

